<main>
    <h1>Mes Projets</h1>

    <section>
        <h2>Portfolio </h2>
        <p>Création d’un site portfolio en HTML et CSS pour présenter mon parcours, mes compétences et mes projets.</p>
        <a href="https://github.com/JPBash/portfolio" target="_blank">Voir sur GitHub</a>
    </section>

    <section>
        <h2>Projet 2 : Application To-Do List</h2>
        <p>Application web simple permettant de gérer une liste de tâches. Réalisée avec HTML, CSS et JavaScript.</p>
        <a href="https://github.com/JPBash/todo-list" target="_blank">Voir sur GitHub</a>
    </section>
</main>
